<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>
    <link rel="icon" href="icons/L_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="packagesbody" id="blur">

        <header class="header" style="background-image: url(images/package_image.png);">
            <div id="navbar_whole">
                <div class="nav_logo">
                    <a id="nav_icon" href="index"></a>
                    <ul>
                        <a href="index.html" id="nav_title">Explore Lakshadweep</a><br>
                        <a href="index.html" id="nav_slogan">Chill By The Shore, Forevermore . . . .</a>
                    </ul>
                </div>
                <div class="nav_buttons">
                    <ul>
                        <li><a href="islands.html" id="nav_island"><img class="nav_buttons_icon" src="icons/island_icon.png"  alt="islands">Islands</a>
                            <ul class="dropdown">
                                <li><a class="nav_dropdown_border rborder" id="Agatti_border" href="islands.html#agatti_title">Agatti</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#amini_title">Amini</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#andrott_title">Andrott</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#bangaram_title">Bangaram</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#bitra_title">Bitra</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#chetlat_title">Chetlat</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#kadmat_title">Kadamat</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#kalpeni_title">Kalpeni</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#kavaratti_title">Kavaratti</a></li>
                                <li><a class="nav_dropdown_border rborder" href="islands.html#kiltan_title">Kiltan</a></li>
                                <li><a href="islands.html#minicoy_title">Minicoy</a></li>
                            </ul>
                        </li>
                        <li><a href="package.html" id="nav_package"><img class="nav_buttons_icon" src="icons/package_icon.png" alt="packages">Packages</a></li>
                        <li><a href="flights.html" id="nav_flight"><img class="nav_buttons_icon" src="icons/plane_icon.png" alt="Flights">Flights</a></li>
                        <li><a href="cruise.html" id="nav_cruise"><img class="nav_buttons_icon" src="icons/cruise_icon.png" alt="cruise">Cruise</a></li>
                    </ul>
                </div>
                <a><img id="profile_id"  class="profile" src="icons/user_icon1.png" alt="Profile"/></a>
            </div>
        </header>

        <body class="packagebody">

            <p id="fst_ln" class="reveal" style="font-family: Montserrat_Italic;">The tour packages of </p>
            <p id="scd_ln" class="reveal" style="font-family: latSilk_Serif_Regular;">The Lakshadweep</p>

            <div class="package_wrap reveal_left" id="Agatti_wrap">          
                <div class="packages" id="Awesome_Agatti">
                    <div class="package_name"><p style="font-family: lato;">Awesome Agatti</p></div> 
                    <div class="img_details">
                        <img class="pack_img" src="images/beauty_of_bangaram.jpg" alt="amazing agatti">
                        <div class="img_dt_bx">
                            <img class="pack_icon" src="icons/flight_icon.png" alt="flights">
                            <img class="pack_icon" src="icons/villa_icon.png" alt="hotel">
                            <img class="pack_icon" src="icons/Nactivities_icon.png" alt="activities">
                            <img class="pack_icon" src="icons/meal_icon.png" alt="meal">
                            <img class="pack_icon" src="icons/transfer_icon.png" alt="transfer">
                            <div class="icon_pWrap">
                                <p class="pack_flights">Flights</p>
                                <p class="pack_hotels">Hotels</p>
                                <p class="pack_activities" style="color: #a6a6a6;">Activities</p>
                                <p class="pack_meal">Meal</p>
                                <p class="pack_transfer">Transfer</p>
                            </div>
                            <div class="exclude">
                                <ul>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/DX12fXoE4xHtdNiaA"><img src="icons/location_icon.png" alt=""><p>Cochin</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/cGLfHbb1uKk2boxF7"><img src="icons/location_icon.png" alt=""><p>Agatti</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/fcCMSHCb335DS7bp9"><img src="icons/location_icon.png" alt=""><p>Thinakkara</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/w5ZAwm9xZw8dgaa48"><img src="icons/location_icon.png" alt=""><p>kalpitti</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_book" style="font-family: lato;">
                            <div class="price">
                                <div class="dNn">
                                    <p>6 Days</p>
                                    <p id="Nights">5 Nights</p>
                                </div>
                                <p class="rs0">Starting from</p>
                                <p class="rs1">₹ 37,999</p>
                                <p class="rs2">*per person</p>
                            </div>
                            <div class="book">
                                <a style="text-decoration: none;" href="#"><p class="book">Book</p></a>
                            </div>                                                  
                        </div>
                    </div>
                    <div class="full_details">
                        <div class="include">
                            <p class="include_txt">Inclusions</p>
                            <ul>
                                <li>Accommodation & All meals : Breakfast | Lunch | Dinner | Evening Tea or Coffee</li>
                                <li>Excursion to Thinnakara Island</li>
                                <li>Kalpitty Island - Rocky Island Tour</li>
                                <li>Airport Transfers | Island Transfers through boat</li>
                                <li>A/C Cottage/Room at Agatti for 3N & 4D</li>
                                <li>Permit & Documentation Charges</li>
                            </ul>
                        </div>
                        <div class="dayWise_txt">Day Wise Itinerary</div>
                        <div class="dayWise">
                            <div class="day">
                                <div class="dayC" id="pack1_d1">Day 1</div>
                                <div class="dayC" id="pack1_d2">Day 2</div>
                                <div class="dayC" id="pack1_d3">Day 3</div>
                                <div class="dayC" id="pack1_d4">Day 4</div>
                                <div class="dayC" id="pack1_d5">Day 5</div>
                                <div class="dayC" id="pack1_d6">Day 6</div>
                            </div>
                            <div class="Itinerary">
                                <div class="daysIt"><p>Flight for Cochin Our friendly representative welcomes you at Cochin Airport or Railway Station and transfers to Cochin Check into a hotel / resort. you can take a rest.</p></div>
                                <div class="daysIt"><p>Upon arrival at Agatti Airport, our representative will meet you and escort you to your hotel. Once you reach, enjoy a refreshing welcome drink, check-in, relax and head for lunch at the hotel's restaurant. In the evening, you will leave for a guided tour of the island, exploring the Agatti Museum, the Fish Hatchery, the Eastern Jetty and the Blue Lagoon Beach. Wrap up the day with a delicious dinner by the beach!</p></div>
                                <div class="daysIt"><p>Get set to experience the beauty of Thinnakara Island! Set sail on a boat from Agatti, making your way across sparkling blue waters. Spend some time by the shore, dip your toes and unwind. As the day draws to a close, board the ferry back to Agatti and then head to your hotel for an overnight stay.</p></div>
                                <div class="daysIt"><p>Today, you are free to spend the day at leisure! Take a pick from fun adventure activities, unwind by the beaches under swaying palms or simply relax at your hotel. Later in the evening, set out to visit the Rocky Island of Kalpitti. Famed for its intriguing local culture, you can interact with the people here, shop for handicrafts and taste authentic curries. Finally, return to your hotel in Agatti for a comfy overnight stay.</p></div>
                                <div class="daysIt"><p>Indulge in optional adventure activities and relax by the sparkling shores of Agatti Island on this day! You can enjoy experiences like scuba diving, snorkelling, glass bottom boating and more on direct payment basis.</p></div>
                                <div class="daysIt"><p>After breakfast, check-out from your hotel and leave for Agatti Airport for your flight back home."</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package_wrap reveal_right">
                <div class="packages" id="Lakshadweep_Taratashi">
                    <div class="package_name"><p>Lakshadweep Taratashi</p></div> 
                    <div class="img_details">
                        <img class="pack_img" src="images/kavaratti_sports.jpg" alt="amazing agatti">
                        <div class="img_dt_bx">
                            <img class="pack_icon" src="icons/flight_icon.png" alt="flights">
                            <img class="pack_icon" src="icons/villa_icon.png" alt="hotel">
                            <img class="pack_icon" src="icons/activities_icon.png" alt="activities">
                            <img class="pack_icon" src="icons/meal_icon.png" alt="meal">
                            <img class="pack_icon" src="icons/transfer_icon.png" alt="transfer">
                            <div class="icon_pWrap">
                                <p class="pack_flights">Flights</p>
                                <p class="pack_hotels">Hotels</p>
                                <p class="pack_activities">Activities</p>
                                <p class="pack_meal">Meal</p>
                                <p class="pack_transfer">Transfer</p>
                            </div>
                            <div class="exclude">
                                <ul>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/DX12fXoE4xHtdNiaA"><img src="icons/location_icon.png" alt=""><p>Cochin</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/cGLfHbb1uKk2boxF7"><img src="icons/location_icon.png" alt=""><p>Agatti</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/TnRqsQywfZBVA6z16"><img src="icons/location_icon.png" alt=""><p>kavaratti</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/MxBe5uprGNLjNRwp8"><img src="icons/location_icon.png" alt=""><p>bangaram</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_book" style="font-family: lato;">
                            <div class="price">
                                <div class="dNn">
                                    <p>7 Days</p>
                                    <p id="Nights">6 Nights</p>
                                </div>
                                <p class="rs0">Starting from</p>
                                <p class="rs1">₹ 47,777</p>
                                <p class="rs2">*per person</p>
                            </div>
                            <div class="book">
                                <a style="text-decoration: none;" href="#"><p class="book">Book</p></a>
                            </div>                                                          
                        </div>
                    </div>
                    <div class="full_details" id="Taratashi_Fulld">
                        <div class="include">
                            <p class="include_txt">Inclusions</p>
                            <ul>
                                <li>Pickup & drop at Agatti and Cochin Airport</li>
                                <li>Accommodation & All meals : Breakfast | Lunch | Dinner | Evening Tea or Coffee</li>
                                <li>A/C Villa/Room at Kavaratti for 2N & 3D | A/C Cottage/Room at Agatti for 3N & 4D | Ac Accommodation in Cochin for 1N & 2D</li>
                                <li>Water sports activities ( only three from any )</li>
                                <li>Entry permit & Heritage fee | Documentation & Processing fee</li>
                                <li>One day trip to Bangaram Sandbank & Thinnakara island by boat</li>
                            </ul>
                        </div>
                        <div class="dayWise_txt">Day Wise Itinerary</div>
                        <div class="dayWise">
                            <div class="day">
                                <div class="dayC" id="pack2_d1">Day 1</div>
                                <div class="dayC" id="pack2_d2">Day 2</div>
                                <div class="dayC" id="pack2_d3">Day 3</div>
                                <div class="dayC" id="pack2_d4">Day 4</div>
                                <div class="dayC" id="pack2_d5">Day 5</div>
                                <div class="dayC" id="pack2_d6">Day 6</div>
                                <div class="dayC" id="pack2_d7">Day 7</div>
                            </div>
                            <div class="Itinerary">
                                <div class="daysIt"><p>Flight for Cochin Our friendly representative welcomes you at Cochin Airport or Railway Station and transfers to Cochin Check into a hotel / resort., you can take a rest.</p></div>
                                <div class="daysIt"><p>Flight from Cochin to Agatti & stay at Kavaratti Island After reaching at Agatti airport our representative will receives you & will make a speed vessel transfer (3 hrs) to Kavaratti island. Our resort team will receive you with welcome drink and after lunch you can relax in the beach or you can go for a walk in the island.</p></div>
                                <div class="daysIt"><p>Kavaratti Island sightseeing Afternoon guest can go for sightseeing (3 hr) at Kavaratti island, special places like, embarkation jetty, lagoon beach, museum etc</p></div>
                                <div class="daysIt"><p>Agatti Sightseeing After the breakfast check out Kavaratti resort and transfer to the Agatti resort by speed vessel, after reaching Agatti our resort team will receive you with welcome drink. After noon you can go for sightseeing (3 hr) at Agatti island, special places like, eastern side embarkation jetty, sea water thermal desalination plant, lagoon beach etc</p></div>
                                <div class="daysIt"><p>Bangaram sandbank & Thinakara island trip After breakfast will make a boat transfer to Thinnakara island (please note this trip takes 45 min travel by sea), on the you can watch the dolphin & green turtles. At Thinnakara you can go for free swimming or you can do some water games. For the details of water sports Lunch will be provided in the beach of Thinnakara and a short break our boat will bring you to near by sandbanks of Bangaram. Tea-snacks will be provided in the boat itself. After a short relax, evening will proceed to Agatti island. Night stay at Agatti.</p></div>
                                <div class="daysIt"><p>Stay at Agatti After breakfast Guest can plan at Agatti.</p></div>
                                <div class="daysIt"><p>Departure day After the breakfast check out resort after transfer to the Agatti airport for a return flight to Cochin & back to home with beautiful memories</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package_wrap reveal_left">
                <div class="packages" id="Bangaram_Bliss">
                    <div class="package_name"><p>Bangaram Bliss</p></div>   
                    <div class="img_details">
                        <img class="pack_img" src="images/silver_sand.jpg" alt="amazing agatti">
                        <div class="img_dt_bx">
                            <img class="pack_icon" src="icons/Nflight_icon.png" alt="flights">
                            <img class="pack_icon" src="icons/villa_icon.png" alt="hotel">
                            <img class="pack_icon" src="icons/Nactivities_icon.png" alt="activities">
                            <img class="pack_icon" src="icons/meal_icon.png" alt="meal">
                            <img class="pack_icon" src="icons/transfer_icon.png" alt="transfer">
                            <div class="icon_pWrap">
                                <p class="pack_flights" style="color: #a6a6a6;">Flights</p>
                                <p class="pack_hotels">Hotels</p>
                                <p class="pack_activities"  style="color: #a6a6a6;">Activities</p>
                                <p class="pack_meal">Meal</p>
                                <p class="pack_transfer">Transfer</p>
                            </div>
                            <div class="exclude">
                                <ul>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/DX12fXoE4xHtdNiaA"><img src="icons/location_icon.png" alt=""><p>Cochin</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/cGLfHbb1uKk2boxF7"><img src="icons/location_icon.png" alt=""><p>Agatti</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/MxBe5uprGNLjNRwp8"><img src="icons/location_icon.png" alt=""><p>bangaram</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/fcCMSHCb335DS7bp9"><img src="icons/location_icon.png" alt=""><p>Thinakkara</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_book" style="font-family: lato;">
                            <div class="price">
                                <div class="dNn">
                                    <p>5 Days</p>
                                    <p id="Nights">4 Nights</p>
                                </div>
                                <p class="rs0">Starting from</p>
                                <p class="rs1">₹ 27,777</p>
                                <p class="rs2">*per person</p>

                            </div>
                            <div class="book">
                                <a style="text-decoration: none;" href="#"><p class="book">Book</p></a>
                            </div>                                              
                        </div>
                    </div>
                    <div class="full_details">
                        <div class="include">
                            <p class="include_txt">Inclusions</p>
                            <ul>
                                <li>Inter Island Ferry Transfers: Airport pickup and drop at Agatti | Agatti- Bangaram -Agatti Speed Boat</li>
                                <li>All meals: Breakfast | Lunch | Dinner | Evening Tea or Coffee | Welcome Drinks</li>
                                <li>4N Stay at Bangaram Island </li>
                                <li>Thinnakara island by boat</li>
                                <li>Bangaram Island Tour</li>
                                <li>Kalpitty Island - Rocky Island Tour</li>
                            </ul>
                        </div>
                        <div class="dayWise_txt">Day Wise Itinerary</div>
                        <div class="dayWise">
                            <div class="day">
                                <div class="dayC" id="pack3_d1">Day 1</div>
                                <div class="dayC" id="pack3_d2">Day 2</div>
                                <div class="dayC" id="pack3_d3">Day 3</div>
                                <div class="dayC" id="pack3_d4">Day 4</div>
                                <div class="dayC" id="pack3_d5">Day 5</div>
                            </div>
                            <div class="Itinerary">
                                <div class="daysIt"><p> Upon arrival at Agatti Airport, our representative will guide you to the embarkation station. From there, you will be transported to Bangaram Island by boat. Our executive will provide a detailed overview of the facilities available at the Bangaram Island Resort. After a relaxing rest, enjoy lunch at the restaurant. In the evening, take the opportunity to explore Bangaram Island, followed by a dinner and overnight stay at the resort.</p></div>
                                <div class="daysIt"><p> Experience a day at Bangaram Island! Relax in the comfort of your cottages or indulge in water sports activities available at the Water Sports Centre for an unforgettable stay.</p></div>
                                <div class="daysIt"><p>Enjoy an exclusive day for relaxation or explore water sports activities on direct payment basis at Bangaram Island. Alternatively, consider planning a day excursion to Thinnakara Island by boat on your own.</p></div>
                                <div class="daysIt"><p>This special day offers you an opportunity for shipwreck snorkelling at your own cost. Following this adventure, you can savor the final sunset on Bangaram Islands and take a leisurely stroll along the beaches.</p></div>
                                <div class="daysIt"><p>This marks the concluding day of your adventure. Following breakfast, we will arrange a boat transfer to Agatti Airport. Upon reaching Agatti Airport, head towards your onward journey.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="package_wrap reveal_right">
                <div class="packages" id="Cruise_Tour_Lakshadweep">
                    <div class="package_name"><p>Cruise Tour Lakshadweep</p></div>   
                    <div class="img_details">
                        <img class="pack_img" src="images/cordelia_cruise.jpg" alt="amazing agatti">
                        <div class="img_dt_bx">
                            <img class="pack_icon" src="icons/Nflight_icon.png" alt="flights">
                            <img class="pack_icon" src="icons/villa_icon.png" alt="hotel">
                            <img class="pack_icon" src="icons/Nactivities_icon.png" alt="activities">
                            <img class="pack_icon" src="icons/meal_icon.png" alt="meal">
                            <img class="pack_icon" src="icons/transfer_icon.png" alt="transfer">
                            <div class="icon_pWrap">
                                <p class="pack_flights"  style="color: #a6a6a6;">Flights</p>
                                <p class="pack_hotels">Hotels</p>
                                <p class="pack_activities"  style="color: #a6a6a6;">Activities</p>
                                <p class="pack_meal">Meal</p>
                                <p class="pack_transfer">Transfer</p>
                            </div>
                            <div class="exclude">
                                <ul>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/cTHoPVBtd2uFJ67W7"><img src="icons/location_icon.png" alt=""><p>Mumbai</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/z8jqKadHnNGGdE1j9"><img src="icons/location_icon.png" alt=""><p>Lakshadweep</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_book" style="font-family: lato;">
                            <div class="price">
                                <div class="dNn">
                                    <p>5 Days</p>
                                    <p id="Nights">4 Nights</p>
                                </div>
                                <p class="rs0">Starting from</p>
                                <p class="rs1">₹ 41,111</p>
                                <p class="rs2">*per person</p>
                            </div>
                            <div class="book">
                                <a style="text-decoration: none;" href="#"><p class="book">Book</p></a>
                            </div>                                                          
                        </div>
                    </div>
                    <div class="full_details" id="Cruise_Fulld" >
                        <div class="include">
                            <p class="include_txt">Inclusions</p>
                            <ul>
                                <li>04 Nights stay in Interior Room</li>
                                <li>All Paid shows are included</li>
                                <li>All meals at dinning restaurant</li>
                                <li>On Board Entertainment</li>
                                <li>Upgrade - Ocean View Room 49,599 per person</li>
                                <li>Port Charges.</li>
                            </ul>
                        </div>
                        <div class="dayWise_txt">Day Wise Itinerary</div>
                        <div class="dayWise">
                            <div class="day">
                                <div class="dayC" id="pack4_d1">Day 1</div>
                                <div class="dayC" id="pack4_d2">Day 2</div>
                                <div class="dayC" id="pack4_d3">Day 3</div>
                                <div class="dayC" id="pack4_d4">Day 4</div>
                                <div class="dayC" id="pack4_d5">Day 5</div>
                            </div>
                            <div class="Itinerary">
                                <div class="daysIt"><p>Assemble at dock for Cordelia cruise check-in. Disembark from Mumbai port & welcome on the board. Entertainment on board. Dinner on cruise. Leisure & Overnight.</p></div>
                                <div class="daysIt"><p>Sailing High Sea after Breakfast. Leisure on the cruise Lunch & Dinner, Free at leisure and overnight.</p></div>
                                <div class="daysIt"><p>After Breakfast . Arrival at Lakshadweep, Lunch. Leisure on cruise or optional shore excursion ( at own cost). Depart from Lakshadweep. Dinner and overnight stay at Cruise</p></div>
                                <div class="daysIt"><p>Sailing High Sea. After Breakfast. Leisure on the cruise. Lunch Dinner, Free at leisure and overnight.</p></div>
                                <div class="daysIt"><p>Arrival at Mumbai dock. Check out from Cruise. & Have a wonderful memory of Cordelia Cruise Experience.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="package_wrap reveal_left" id="Coral_wrap">
                <div class="packages" id="Beauty_Of_Coral_Reef">
                    <div class="package_name"><p>Beauty Of Coral Reef</p></div>
                    <div class="img_details" id="coralimg">
                        <img class="pack_img" src="images/Beauty_Of_Coral_Reef.jpg" alt="amazing agatti">
                        <div class="img_dt_bx">
                            <img class="pack_icon" src="icons/Nflight_icon.png" alt="flights">
                            <img class="pack_icon" src="icons/villa_icon.png" alt="hotel">
                            <img class="pack_icon" src="icons/activities_icon.png" alt="activities">
                            <img class="pack_icon" src="icons/meal_icon.png" alt="meal">
                            <img class="pack_icon" src="icons/transfer_icon.png" alt="transfer">
                            <div class="icon_pWrap">
                                <p class="pack_flights"  style="color: #a6a6a6;">Flights</p>
                                <p class="pack_hotels">Hotels</p>
                                <p class="pack_activities">Activities</p>
                                <p class="pack_meal">Meal</p>
                                <p class="pack_transfer">Transfer</p>
                            </div>
                            <div class="exclude">
                                <ul>
                                    <li><a target="_blank" href="https://www.google.com/maps/@9.9638309,76.2400142,11935m/data=!3m1!1e3?entry=ttu"><img src="icons/location_icon.png" alt=""><p>Cochin</p></a></li>
                                    <li><a target="_blank" href="https://maps.app.goo.gl/ZwgzqS7tTFUzT7xz5"><img src="icons/location_icon.png" alt=""><p>Minicoy</p></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="price_book" style="font-family: lato;">
                            <div class="price">
                                <div class="dNn">
                                    <p>6 Days</p>
                                    <p id="Nights">5 Nights</p>
                                </div>
                                <p class="rs0">Starting from</p>
                                <p class="rs1">₹ 33,333</p>
                                <p class="rs2">*per person</p>
                            </div>
                            <div class="book">
                                <a style="text-decoration: none;" href="#"><p class="book">Book</p></a>
                            </div>                                                                           
                        </div>
                    </div>
                    <div class="full_details">
                        <div class="include">
                            <p class="include_txt">Inclusions</p>
                            <ul>
                                <li>Cruise fare</li>
                                <li>Accommodation & All meals : Breakfast | Lunch | Dinner | Evening Tea or Coffee</li>
                                <li>Water sports activities ( only two from any )</li>
                                <li>Entry permit & Heritage fee</li>
                                <li>Documentation & Processing fee</li>
                                <li>Minicoy guided tour</li>
                            </ul>
                        </div>
                        <div class="dayWise_txt">Day Wise Itinerary</div>
                        <div class="dayWise">
                            <div class="day">
                                <div class="dayC" id="pack5_d1">Day 1</div>
                                <div class="dayC" id="pack5_d2">Day 2</div>
                                <div class="dayC" id="pack5_d3">Day 3</div>
                                <div class="dayC" id="pack5_d4">Day 4</div>
                                <div class="dayC" id="pack5_d5">Day 5</div>
                                <div class="dayC" id="pack5_d6">Day 6</div>
                            </div>
                            <div class="Itinerary">
                                <div class="daysIt"><p>Check in to your cruise at Cochin Port - First floor, Lakshadweep Wharf Passenger Facilitation Center, Near FCI Godown, Indira Gandhi Road, Willingdon island, Cochin.
                                    Departure to Minicoy by ship.
                                    Seat category - second class with berth. meals are served onboard.
                                    Overnight in the cruise.</p></div>
                                <div class="daysIt"><p>The ship arrives at Minicoy Island by 7.00 am. On arrival, transfer to Minicoy AC cottage.
                                    Alongwith welcome drink a brief introduction about the island will be provided.
                                    Rest of the day is free for own leisure and to enjoy the beaches.
                                    Overnight stay in Minicoy Island.!</p></div>
                                <div class="daysIt"><p>After breakfast, proceed to visit the water sports centre. The island carries a lot of adventurous and exciting entertainment sources. Adventurous sports like swimming, snorkeling, kayaking, glass boating, diving, etc. (Optional). Overnight stay in Minicoy Island.</p></div>
                                <div class="daysIt"><p>Day is free for own leisure. Minicoy Island sight seeing can be arranged for today or simply relax in the beach. Overnight stay at Minicoy.</p></div>
                                <div class="daysIt"><p>After lunch, check out the cottage and transfer to the ship. Overnight stay in the ship.</p></div>
                                <div class="daysIt"><p>Arrive at Cochin Port by approximately 10.00 am (Subject to weather conditions) with magnificent memories.</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </body>

        <footer class="footer" style="background-color: rgb(223,237,248); background-image: none;">
            <a href="#"><img class="top_redirect reveal_left" src="icons/package_footer_icon.png" alt="Plumeria"></a>
            <div class="footer_social">
                <a target="_blank" href="https://www.facebook.com/"><img src="icons/facebook_icon.png" alt="Facebook"></a>
                <a target="_blank" href="https://www.instagram.com/"><img src="icons/instagram_icon.png" alt="Instagram"></a>
                <a target="_blank" href="https://twitter.com/"><img src="icons/twitter_icon.png" alt="X"></a>
                <a target="_blank" href="https://www.youtube.com/"><img src="icons/youtube_icon.png" alt="YouTube"></a>
            </div>
            <div class="footer_about">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="package.html#Coral_wrap" id="Newsletter" onclick="toggle()">Newsletter</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a id="contactUs" href="package.html#Coral_wrap" onclick="toggle1()">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer_credits">
                <p>&copy;2024 Developed by Uttam M. Dangar</p>
            </div>
        </footer>
    </div>

    <form id="loginForm" class="form" method="POST" action="/login">
        <h2>Sign In</h2>
        <img id="login_cancel" class="cancel" src="icons/cancel_icon.png" alt="">
        <input type="text" id="loginUsername" name="email" placeholder="Email" required>
        <input type="password" id="loginPassword" name="password" placeholder="Password" required>
        <button type="submit">Sign In</button>
        <p>Don't have an account? <span id="register_switch" class="switch">Register</span></p>
    </form>

    <form id="registerForm" class="form hidden" method="POST" action="/register">
        <h2>Sign Up</h2>
        <img id="register_cancel" class="cancel" src="icons/cancel_icon.png" alt="">
        <input type="text" name="username" id="registerUsername" placeholder="Username" required>
        <input type="email" name="email" id="registerEmail" placeholder="Email" required>
        <input type="password" name="password" id="registerPassword" placeholder="Password" required>
        <button type="submit">Sign Up</button>
        <p>Already have an account? <span id="login_switch" class="switch">Login</span></p>
    </form>

    <div class="newsletter_popup" id="newsletter_popup_id">
        <img id="newsletterimg" src="images/newsletter_image.png" alt="newsletter">
        <div class="newsletter_container">
            <p id="newsletter_txt1">Subscribe to our Newsletter!</p>
            <p id="newsletter_txt2">Subscribe to our Newsletter and stay updated.</p>
            <img class="cancel_icon" src="icons/cancel_icon.png" alt="cancel">
            <form class="newsletter-form" action="/addNewsletter" method="post">
                <input type="email" name="email" placeholder="Enter your email address" required>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>

    <div class="contact_popup" id="contact_popup_id">
        <img id="contactUsimg" src="images/contactUs_image.png" alt="contactUs">
        <div class="contact_container">
            <h1>Contact Us</h1>
            <form action="/contactus" method="POST">
                <img class="cancel_icon1" src="icons/cancel_icon.png" alt="cancel">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>
              
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                <input type="submit" value="Send Message">
              </form>              
        </div>
    </div>
    
    <div class="bookingPopup" id="bookingPopup">
        <h1 id="popupTitle">Book Package</h1>
        <form action="/bookPackage" method="POST">
            <input type="hidden" id="hiddenPackageName" name="packageName">
            <input type="hidden" id="hiddenTotalPrice" name="totalPrice">
            <img class="cancel1" src="icons/cancel_icon.png" alt="cancel" onclick="closePopup()">
            
            <label id="packagePrice">Price: ₹27,777</label>
        
            <label for="numPersons">Number of Persons:</label>
            <input type="number" id="numPersons" name="numPersons" min="1" max="7" required onchange="calculateTotalPrice()">
        
            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="date" required>
        
            <label id="totalPrice">Total Price: ₹0</label>
        
            <input style="margin: 5px 0px;" type="submit" value="Submit">
        </form>        
    </div>

    <script>

        function getCookie(name) {
            let cookieArr = document.cookie.split("; ");
            for (let i = 0; i < cookieArr.length; i++) {
                let cookie = cookieArr[i];
                if (cookie.startsWith(name + "=")) {
                    return cookie.substring(name.length + 1);
                }
            }
            return null;
        }

        function isLoggedIn() {
            const token = getCookie("userName");
            console.log('Auth token:', token); 
            return token !== null;
        }

        document.addEventListener("DOMContentLoaded", function () {
            const bookingForm = document.querySelector('.bookingPopup form');

            bookingForm.addEventListener('submit', function (event) {
                event.preventDefault();

                if (!isLoggedIn()) {
                    alert("You need to login to book a package.");
                    return;
                }

                const packageName = document.getElementById('hiddenPackageName').value;
                const totalPrice = document.getElementById('hiddenTotalPrice').value;
                const numPersons = document.getElementById('numPersons').value;
                const date = document.getElementById('date').value;

                fetch('/bookPackage', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        packageName,
                        totalPrice,
                        numPersons,
                        date,
                    }),
                })
                    .then((response) => response.text())
                    .then((data) => {
                        alert('Package booked successfully');
                        closePopup();
                        window.location.href = '/packagestatus';
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            });
        });


        const blur = document.getElementById('blur');
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.book p').forEach(button => {
                button.addEventListener('click', (event) => {
                    event.preventDefault();
                    const packageElement = button.closest('.packages');

                    if (packageElement) {
                        const packageName = packageElement.querySelector('.package_name p').textContent;
                        const price = packageElement.querySelector('.rs1').textContent.replace('₹', '').replace(',', '').trim();
                        openPopup(packageName, price);
                    }
                });
            });

            const dateInput = document.getElementById('date');
            const today = new Date().toISOString().split('T')[0];
            dateInput.setAttribute('min', today);
        });

        function openPopup(packageName, price) {
            const popupTitle = document.getElementById('popupTitle');
            const packagePrice = document.getElementById('packagePrice');
            const popup = document.getElementById('bookingPopup');

            if (popupTitle && packagePrice && popup) {
                popupTitle.textContent = `Book ${packageName} Package`;
                packagePrice.textContent = `Price: ₹${parseFloat(price).toLocaleString()}`;
                popup.dataset.price = price;

                document.getElementById('hiddenPackageName').value = packageName;
                document.getElementById('hiddenTotalPrice').value = price;

                popup.classList.add('active');
                document.getElementById('totalPrice').textContent = 'Total Price: ₹0'; 
                blur.style.filter = 'blur(4px)';
            }
        }


        function closePopup() {
            const popup = document.getElementById('bookingPopup');
            if (popup) {
                const form = popup.querySelector('form');
                if (form) {
                    form.reset();
                }

                document.getElementById('totalPrice').textContent = 'Total Price: ₹0';

                popup.classList.remove('active');
                blur.style.filter = 'none';
            }
        }

        function calculateTotalPrice() {
            const popup = document.getElementById('bookingPopup');
            const pricePerPerson = parseFloat(popup.dataset.price) || 0;
            const numPersons = parseInt(document.getElementById('numPersons').value) || 0;
            const totalPrice = pricePerPerson * numPersons;

            document.getElementById('totalPrice').textContent = `Total Price: ₹${totalPrice.toLocaleString()}`;

            document.getElementById('hiddenTotalPrice').value = totalPrice; 
        }

    </script>

    <style>
        .bookingPopup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 400px;
            width: fit-content;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 7px 7px rgba(199, 199, 199, 0.71);
            background-color: #fff;
            color: #5a5a5a;
            font-size: 16px;
            font-weight: 450;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .bookingPopup.active {
            visibility: visible;
            opacity: 1;
        }

        .bookingPopup .cancel1 {
            position: absolute;
            top: 10px;
            right: 10px;
            height: 20px;
            width: 20px;
            cursor: pointer;
        }

        .bookingPopup h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .bookingPopup form label {
            display: block;
            margin-bottom: 10px;
        }

        .bookingPopup form input[type="number"],
        .bookingPopup form input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .bookingPopup form input[type="submit"] {
            background-color: rgb(82, 198, 244);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 450;
        }

        .bookingPopup form input[type="submit"]:hover {
            background-color: rgb(51, 192, 248);
        }

        
    .packagesbody{
        position: relative;
        height: 335vw;
        width: 100%;
    }
    .packagebody{
        position: relative;
        height: 335vw;
        width: 100%;
        overflow-x: hidden;
    }
    #fst_ln{
        position: relative;
        top: 4vw;
        left: 4.7vw;
        width: 91vw;
        text-align: center;
        padding-top: 1vw;
        color: #3f3f3f;
        letter-spacing: 0.4vw;
        font-size: 2vw;
        font-weight: 400;
    }
    #scd_ln{
        position: relative;
        top: 4vw;
        left: 4.7vw;
        width: 91vw;
        text-align: center;
        color: #3f3f3f;
        letter-spacing: 0.1vw;
        font-size: 5vw;
        text-transform: uppercase;
        font-weight: 50;
    }
    .package_wrap{
        position: relative;
        top: 7vw;
        height: 55vw;
        width: 100%;
        border-bottom: dashed 0.35vw rgba(163, 162, 162, 0.244);
    }
    #Coral_wrap{
        border-bottom: none;
    }
    #Agatti_wrap{
        border-top:  solid 0.35vw rgba(163, 162, 162, 0.244);
    }
    #Lakshadweep_Taratashi, #Cruise_Tour_Lakshadweep{
        position: relative;
        left: 60vw;
    }
    .package_name p{
        position: relative;
        height: 3.7vw;
        width: 37vw;
        font-size: 1.7vw;
        font-weight: 600;
        color: rgb(31, 31, 31);
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 0.19vw dashed rgba(199, 199, 199, 0.443);
    }
    .packages:hover{
        box-shadow: 0 0 7px 7px rgb(199, 199, 199, 0.71);
    }
    .packages{
        position: relative;
        top: 4vw;
        left: 3vw;
        height: 47vw;
        width: 37vw;
        border-radius: 11px 0 11px 0;
        background-color: white;
        box-shadow: 0 0 4px 4px rgb(199, 199, 199, 0.71);
    }
    .img_details{
        height: 43vw;
        width: 37vw;
    }
    .pack_img{
        position: relative;
        margin: 1vw;
        height: 20vw;
        width: 35vw;
        cursor: pointer;
        border-radius: 11px 0 11px 0;
        box-shadow: -1px -1px 1px rgba(0, 0, 0,0.2),
                         1px 1px 1px rgba(0,0,0,0.2);
    }
    .img_dt_bx{
        position: relative;
        margin-left: 1vw;
        margin-right: 1vw;
        height: 15vw;
        width: 35vw;
        border-radius: 11px 0 0 0;
        border-top: 0.1vw solid rgb(215, 215, 215);
        border-left: 0.1vw solid rgb(215, 215, 215);
        border-right: 0.1vw solid rgb(215, 215, 215);
        background-color: rgba(207, 224, 224, 0.341);

        .pack_icon{
            position: relative;
            display:inline;
            left: 0.7vw;
            align-items: center;
            height: 3.5vw;
            width: 3.5vw;
            margin: 1.5vw 1.5vw 0 1.5vw  ;
        }
        .icon_pWrap{
            position: relative;
            height: 3vw;
            margin-left: 0.5vw;
            width: 34vw;
            top: 0.4vw;
            display: flex;
            font-size: 1vw;
            font-weight: 500;
            border-bottom: 0.1vw solid rgb(215, 215, 215);
        }
        .pack_flights{
            position: relative;
            left: 2vw;
        }
        .pack_hotels{
            position: relative;
            left: 5.2vw;
        }
        .pack_activities{
            position: relative;
            left: 8vw;
        }
        .pack_meal{
            position: relative;
            left: 11.3vw;
        }
        .pack_transfer{
            position: relative;
            left: 15vw;
        }
    }
    .exclude{
        position: relative;
        margin-left: 0.5vw;
        top: 1vw;
        height: 4.7vw;
        width: 34vw;
        padding-bottom: 0.7vw;
        border-bottom: 0.1vw solid rgb(215, 215, 215);
    }
    .exclude ul{
        position: relative;
        display: flex;
        top: -0.3vw;
        height: 6.5vw;
        left: 1.1vw;
        font-size: 0.8vw;
        list-style-type: none;
    }
    .exclude ul li{
        position: relative;
        margin-top: 0.1vw;
        margin-right: 4.5vw;
    }
    .exclude ul li a{
        text-decoration: none;
    }
    .exclude ul li img{
        position: relative;
        top: 2vw;
        height: 0.9vw;
        width: 0.9vw;
        cursor: pointer;
    }
    .exclude ul li p{
        position: relative;
        font-size: 1vw;
        color: rgb(77, 77, 77);
        top: 0.6vw;
        left: 1.5vw;
        cursor: pointer;
    }
    .price_book{
        position: relative;
        display: flex;
        height: 5vw;
        width: 35vw;
        margin-left: 1vw;
        margin-right: 1vw;
        margin-bottom: 1vw;
        border-radius: 0 0 11px 0;
        border-bottom: 0.1vw solid rgb(215, 215, 215);
        border-left: 0.1vw solid rgb(215, 215, 215);
        border-right: 0.1vw solid rgb(215, 215, 215);
        background-color: rgba(207, 224, 224, 0.341);
        
        .book{
            position: relative;
            top: -0.17vw;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 71px;
            cursor: pointer;
        }
        .book p{
            position: relative;
            left: 3.5vw;
            height: 2.5vw;
            width: 8vw;
            font-size: 1.5vw;
            font-weight: 500;
            background-color: rgb(82, 198, 244);
        }
        .book p:hover{
            border-radius:  11px;
            background-color: rgb(51, 192, 248);
        }
        .price{
            position: relative;
            width: 22vw;
            top: -0.5vw;
            left: 2vw;
            height: 4.9vw;
            color: rgb(77, 77, 77);
            border-right: 0.1vw solid rgb(215, 215, 215);
            
            .dNn{
                position: relative;
                height: 4.9vw;
                width: 7vw;
                padding-top: 0.7vw;
                padding-right: 1vw;
                font-size: 1.1vw;
                border-right: 0.1vw solid rgb(215, 215, 215);
            }
            #Nights{
                padding-top: 0.5vw;
            }
            .rs0{
                position: relative;
                height: 1vw;
                width: 6vw;
                top: -4.7vw;
                left: 11vw;
                font-size: 1vw;
                margin-top: 0.4vw;
            }
            .rs1{
                position: relative;
                height: 2vw;
                width: 7vw;
                top: -4.9vw;
                left: 11vw;
                color: rgb(31, 31, 31);
                font-size: 1.7vw;
                font-weight: 600;
                margin: 0.4vw 0 0.4vw 0;
            }
            .rs2{
                position: relative;
                top:-5.4vw;
                left: 11.1vw;
                font-size: 0.7vw;
            }
        }
    }
    .full_details{
        position: relative;
        top: -46.65vw;
        left: 40vw;
        height: 45vw;
        width: 54vw;
        margin-right: 1vw;
        margin-bottom: 1vw;
        margin-top: 1vw;
        border-radius: 11px 0 11px 0;
        border: 1px solid rgb(199, 199, 199);
        background-color: rgba(207, 224, 224, 0.341);

        .include{
        position: relative;
        left: 0.5vw;
        top: 1vw;
        height: 9vw;
        width: 52vw;
        padding-bottom: 0.7vw;
        border-bottom: 0.1vw solid rgb(215, 215, 215);
        }
        .include_txt{
            position: relative;
            height: 1.2vw;
            left: -0.5vw;
            font-size: 1vw;
            font-weight: 500;
            padding-left: 0.5vw;
            border-left: 0.2vw solid rgb(3, 207, 3);
        }
        .include ul{
            position: relative;
            top: 0.5vw;
            height: 6.5vw;
            left: 0.9vw;
            font-size: 0.8vw;
            list-style-type: circle;
        }
        .include ul li{
            position: relative;
            margin-top: 0.1vw;
        }

        .dayWise_txt{
            position: relative;
            top: 1.7vw;
            height: 1.2vw;
            font-size: 1vw;
            font-weight: 500;
            padding-left: 0.5vw;
            border-left: 0.2vw solid rgba(0, 153, 255, 0.605);
        }
        .dayWise{
            position: relative;
            top: 3vw;
            left: 0.9vw;
            display: flex;
        }
        .day{
            position: relative;
            height: 27vw;
            width: 5vw;
            font-size: 1vw;
            color: white;
            padding-top: 0.5vw;
            padding-right: 0.9vw;
        }
        .dayC{
            position: relative;
            height: 1.3vw;
            text-align: center;
            border-radius: 11px 0 11px 0;
            background-color: rgb(105, 207, 248);
        }
        #pack1_d2{
            top: 2.3vw;
        }
        #pack1_d3{
            top: 6.7vw;
        }
        #pack1_d4{
            top: 10vw;
        }
        #pack1_d5{
            top: 14.1vw;
        }
        #pack1_d6{
            top: 17.4vw;
        }

        #pack2_d2{
            top: 2.3vw;
        }
        #pack2_d3{
            top: 5.6vw;
        }
        #pack2_d4{
            top: 7.9vw;
        }
        #pack2_d5{
            top: 12.1vw;
        }
        #pack2_d6{
            top: 18.4vw;
        }
        #pack2_d7{
            top: 19.8vw;
        }

        #pack3_d2{
            top: 5.45vw;
        }
        #pack3_d3{
            top: 7.75vw;
        }
        #pack3_d4{
            top: 9.9vw;
        }
        #pack3_d5{
            top: 12.1vw;
        }

        #pack4_d2{
            top: 2.5vw;
        }
        #pack4_d3{
            top: 3.7vw;
        }
        #pack4_d4{
            top: 5.7vw;
        }
        #pack4_d5{
            top: 7vw;
        }

        #pack5_d2{
            top: 3.5vw;
        }
        #pack5_d3{
            top: 6.7vw;
        }
        #pack5_d4{
            top: 9.9vw;
        }
        #pack5_d5{
            top: 12vw;
        }
        #pack5_d6{
            top: 13.5vw;
        }

        .Itinerary{
            position: relative;
            padding-top: 0.5vw;
            padding-left: 0.9vw;
            width: 45.7vw;
            height: 27vw;
            font-size: 0.83vw;
        }
        .daysIt{
            position: relative;
            margin-bottom: 1.5vw;
        }
    }
    #Cruise_Fulld,#Taratashi_Fulld {
        position: relative;
        left: -57vw;
    }
    </style>
        <script src="main.js"></script>
</body>
</html>